# ble-background-scan

./: BleBackgroundScan.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ubb/bachelor/blebackgroundscan/: BleBackgroundScan.java  BleBackgroundScanPlugin.java
android/src/main/java/com/ubb/bachelor/blebackgroundscan/data/data_source/: ScanRecordDao.java  ScanRecordDatabase.java
android/src/main/java/com/ubb/bachelor/blebackgroundscan/data/dto/: BlacklistForDevices.java  ThreateningTracker.java
android/src/main/java/com/ubb/bachelor/blebackgroundscan/data/repository/: ScanResultRepository.java
android/src/main/java/com/ubb/bachelor/blebackgroundscan/domain/callbacks/: BleResultCallback.java  LocationResultCallback.java
android/src/main/java/com/ubb/bachelor/blebackgroundscan/domain/exception/: DeviceScannerNotInstantiated.java  InvalidHexadecimalCharacter.java  NotificationServiceNotInstantiated.java  ScanRecordRepositoryNotInitialized.java  ThreatServiceNotInstantiated.java
android/src/main/java/com/ubb/bachelor/blebackgroundscan/domain/mapper/: ByteMapper.java  LocationMapper.java  ScanResultExtendedToJSObject.java  ScanResultMapper.java
android/src/main/java/com/ubb/bachelor/blebackgroundscan/domain/model/: BlacklistForAirTagAndSmartTag.java  BlacklistForTiles.java  DateConverter.java  LocationModel.java  ManufacturerData.java  ScanResultExtended.java  ScanResultModel.java
android/src/main/java/com/ubb/bachelor/blebackgroundscan/domain/service/: DataPurgingService.java  DeviceScannerService.java  NotificationService.java  ThreatDetectionService.java
android/src/main/java/com/ubb/bachelor/blebackgroundscan/domain/service/strategy/: ConstantDeviceIdStrategy.java  RotatingDeviceIdStrategy.java  ThreatDetectionStrategy.java
android/src/main/java/com/ubb/bachelor/blebackgroundscan/domain/workers/: BleScanningWorker.java  DataPurgingWorker.java  ThreatDetectionWorker.java
android/src/main/res/drawable-anydpi/: no_bluetooth.xml  threat_found.xml
android/src/test/java/com/ubb/bachelor/blebackgroundscan/domain/service/strategy/: ThreatDetectionStrategyTest.java
ios/Plugin/: BleBackgroundScan.swift  BleBackgroundScanPlugin.m  BleBackgroundScanPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: BleBackgroundScanTests.swift
src/: definitions.ts  index.ts  web.ts
src/models/: blacklist-for-devices.ts  possible-threatening-treacker.ts
